<<<<<<< HEAD
DB_NAME = "name"
DB_USER = "username"
DB_PASSWORD = "password"
DB_HOST = 127.0.0.1
DB_PORT = 5432
=======
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = 123456
DB_HOST = 127.0.0.1
DB_PORT = 5432

USER_MANAGER_SECRET = SECRET
JWT_SECRET = SECRET
>>>>>>> master
